.wrapper {
  max-width: clamp(48rem, 80%, 66.625rem);
  margin: 0 auto;
}
.first_section-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.first_section_form-wrapper {
  background-color: var(--light2);
  max-width: clamp(18rem, 23rem, 24.3125rem);
  border-radius: 3rem;
  padding: 3rem 2.69rem 1.06rem;
}
.testimonial-title-wrapper {
  margin-top: 4.38rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.125rem;
}
.third_section-google-reviews-wrapper {
  margin-top: 1.75rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.37rem;
  justify-content: center;
}
.testimonial-author-wrapper {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  bottom: 1.5rem;
}
.fourth_section-title-wrapper {
  margin-top: 4.69rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fourth_section-brand-logos-wrapper {
  margin-top: 1.75rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.94rem;
}
.fourth_section-btn-wrapper{
  text-align: center;
}
.fifth_section-registration-process-wrapper{
  margin-top: 5rem;
}
@media (max-width: 80rem) {
  .third_section-google-reviews-wrapper {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 1.75rem;
  }
  .fourth_section-brand-logos-wrapper {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    margin-top: 1.75rem;
  }
  .review {
    min-width: 100%;
  }
  #responsive-omit {
    display: none;
  }
}
